<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Lacour - Legisladora RN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
            <h1>Martina Lacour</h1>
            <p>Legisladora Río Negro <i>PRO Unión Republicana</i></p>

    </header>
    <main class="container">
        <img src="sesion-ml.jpg" class="imagen" alt="imagen">
        <div class="btn-img">
            <p><i>Imagen sugerida</i></p>
            <button class="btn">Descargar IMG</button>
        </div>
    </main>
    <article class="container">
        <div class="titulo">
            <h3 class="texto-titulo">
                Un proyecto que busca fortalecer el Sistema Judicial para Proteger a la Sociedad y a las Víctimas</h3>
            <button class="btn"><a download="ml-discurso.png"></a> Copy título</button>
        </div>
        <div class="texto">
            <div class="texto-nota">
                <p>El proyecto presentado por las legisladoras Martina Lacour (PRO Unión Republicana) y Yolanda Mansilla (Primero Río Negro) introduce dos artículos clave que buscan fortalecer la capacidad del sistema judicial: la REITERANCIA DELICTIVA y la PELIGROSIDAD PROCESAL como criterios para determinar medidas que restrinjan la libertad de un imputado durante un proceso penal.</p>
                <p>Estas modificaciones tienen como objetivo primordial fortalecer la capacidad del sistema judicial para cumplir con su deber de proteger a la sociedad y a las víctimas de delitos. La prisión preventiva es un instrumento legítimo y necesario para preservar la seguridad de la población. El texto apunta a otorgar prioridad a la protección de la sociedad y de las víctimas, "en las circunstancias de extrema violencia que se vive en la sociedad", y exhorta a "dejar de abrazar las teorías mal llamadas 'garantistas' que despliegan un escudo protectorio sobre el imputado y que pretenden defender de forma absoluta y a ultranza los derechos", para dar paso a un enfoque más equilibrado y sensible a las necesidades de seguridad y justicia de la comunidad.</p>
                <p>"Las autoridades deben actuar con decisión para hacer frente a la violencia extrema que aqueja a la sociedad.  Es fundamental que el sistema judicial cuente con las herramientas necesarias para salvaguardar a la ciudadanía y a quienes han sido víctimas de delitos", expresó Lacour.</p>
            
            </div>
            <button class="btn">Copy Nota</button>
        </div>
        
    </article>

    <footer>
        <p>&copy; 2024 · <span>jgd</span>isenio</p>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>
